<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- bootstrap-icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- css -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .form-container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
        }

        form{
            background-color: white;
            padding: 40px;
            border-radius: 20px;
        }

        .error{
            color: red;
            font-size: 14px;
        }

        #username,#password{
            width: 100%;
            border: none;
            padding: 10px 5px;
            border-bottom: 2px solid gainsboro;
        }

        h1{
            font-size: 45px;
            font-weight: bold;
        }

        .img-div{
            border-radius: 20px;
        }

    </style>

    <!-- java script -->
    <script>
        document.addEventListener("DOMContentLoaded",function() {
            document.querySelector("#loginForm").addEventListener("submit",(event) =>  {
                let username = document.querySelector("#username").value;
                let password = document.querySelector("#password").value;

                let checkUsername = false;
                if(username.length < 8){
                    // document.querySelector("#errorUsername").innerHTML="Username must be 8 characters or more!";
                    document.getElementById('errorUsername').style.display = "block"
                    alert("Username must be 8 characters or more! \nUsername " + username.length +" Charecter");
                }else{
                    checkUsername = true;
                }

                let checkPassword = false;
                if(password.length < 8){
                    // document.querySelector("#errorPassword").innerHTML= "Password must be 8 characters or more!";
                    document.getElementById('errorPassword').style.display = "block"
                    alert("Password  must be 8 characters or more! \nPassword " + password.length +" Charecter");
                }else{
                    checkPassword = true;
                }

                if(checkUsername&&checkPassword){
                    return true;
                }else{
                    event.preventDefault();
                    return false;
                }
            });
        });
    </script>
    
</head>
<body>
    <div class="form-container">
        <div class="container mx-3" style="max-width: 800px;">
            <div class="row bg-white rounded-3">
                <div class="col-12 col-sm-4 col-md-6 p-0 d-flex justify-content-center align-items-center bg-white img-div">
                    <img src="https://www.sme-news.co.uk/wp-content/uploads/2021/11/Login.jpg"
                        alt="loginImage" class="img-fluid" >
                </div>
                <div class="col-12 col-sm-8 col-md-6 p-0">
                    <form action="https://example.com/" id="loginForm">
                        <h1 class="pb-3 text-center text-primary fs-2">Login</h1>
                        <p class="mb-2 mt-3">Username :</p>
                        <input type="text" name="Username" id="username" placeholder="&#xF4D7;   Type your username" style="font-family: Bootstrap-icons;">
                        <p id="errorUsername" class="error m-0r" style="display: none;">Username must be 8 characters or more!</p>
                        <p  class="mb-2 mt-3">Password :</p>
                        <input type="password" name="password" id="password" placeholder="&#xF47B;  Type your password"  style="font-family: Bootstrap-icons;">
                        <p id="errorPassword" class="error m-0" style="display: none;">Password must be 8 characters or more!</p>
                        <input type="submit" value="Sign in" class="btn btn-primary px-3 mt-5 text-center rounded-5" style="width: 100%;">    
                    </form>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>